<?php
return [

    // ------------ # Embroidery order form labels # -------------

    'program_selection' => 'Embroidery program selection',
    'delievery_time' => 'Delivery time ',
    'project_name' => 'Project name',
    'end_product' => 'End product (material)',
    'Emb_info' => 'Enter the desired information in',
    'Emb_size' => 'Desired size (in cm) ',
    'instructions' => 'Special instructions for this order',

    'salutation' => 'Salutation',
    'company' => 'company',
    'name' => 'Last name, first name',
    'address' => 'Street, house number',
    'zip_code' => 'ZIP Code',
    'place' => 'place',
    'VAT_No' => 'Your VAT No. or tax number',
    'contact' => 'phone ',
    'email' => 'Email',
    'website' => 'Website',
    'business_reg_file' => 'Your business registration or extract from the commercial register',

    'file_format' => 'Desired file format',
    'view_file' => 'view file ',

    'file_upload' => 'File upload ',
    //---------------- File format select placeholder ------------

    'select_file_format' => 'Please select your desired file format here',

    'mister' => 'Mister',
    'woman' => 'Woman',

    'height' => 'Height',
    'broad' => 'Broad',

    //---------------- Embroidery program selection -------------

    'max_10_cm' => 'Longest side up to max 10 cm',
    'max_30_cm' => 'Longest side up to max 30 cm',
    'plus_size' => 'plus size',


    // -----------EMBROIDERY END PRODUCT LIST ----------

    'baby_bib' => 'baby bib',
    'baby_body' => 'baby body',
    'backback' => 'backback',
    'bags' => 'bags',
    'blanket' => 'blanket',
    'canvas' => 'canvas',
    'caps' => 'caps',
    'chef_apron' => 'chef apron',
    'chef_jacket' => 'chef jacket',
    'cotton_bag' => 'cotton bag',
    'dish_towels' => 'dish towels',
    'dress_shirt' => 'dress shirt',
    'dungarees' => 'dungarees',
    'felt' => 'felt',
    'felthats' => 'felt hats',
    'fleece' => 'fleece',
    'fleece_scarf' => 'fleece scarf',
    'frottee' => 'frottee',
    'jacket' => 'jacket',
    'jeans_jacket' => 'jeans jacket',
    'jersey' => 'jersey',
    'knit_headband' => 'knit headband',
    'knitted_hat' => 'knitted hat',
    'knitted_jackets' => 'knitted jackets',
    'knitted_material' => 'knitted material',
    'knitted_sweat' => 'knitted sweat',
    'leather' => 'leather',
    'leather_shoes' => 'leather shoes',
    'loden_fabric' => 'loden fabric',
    'napkins' => 'napkins',
    'overall' => 'overall',
    'patch' => 'patch',
    'patch_material' => 'patch material',
    'plush' => 'plush',
    'polo' => 'polo',
    'quilted_vest' => 'quilted vest',
    'saddle_cloth' => 'saddle cloth',
    'sauna_coat' => 'sauna coat',
    'socks' => 'socks',
    'softshell' => 'softshell',
    'sweatshirt' => 'sweatshirt',
    'tablecloths' => 'table cloths',
    'towels' => 'towels',
    'training_jackets' => 'training jackets',
    't-shirt' => 't-shirt',
    'tunics' => 'tunics',
    'vest' => 'vest',
    'work_overall' => 'work overall',
    'working_jackets' => 'working jackets',
    'working_pants' => 'working pants',
    'silk' => 'silk',
    'linen_fabric' => 'linen fabric',

    // ---------------validation message-----------------------
    'embroidery_program_val' => 'Please choose an embroidery program.',
    'delivery_time_val' => 'Please select a delivery time.',
    'project_name_val'=> 'Please provide a project name.',
    'end_product_val' =>  'Please choose an end product.',
    'at_least_one_option_val' => 'Please select at least one option.',
    'desired_size_val' =>'Please enter the desired size.',
    'special_instructions_val' => 'Please provide any special instructions for this order',
    'salutation_val' => 'Please select your salutation',
    'company_name_val' => 'Please enter your company name',
    'name_val' =>'Please enter your name',
    'address_val' =>' Please enter your address',
    'zip_code_val' =>'Please enter your zip code',
    'place_val' =>'Please enter your location',
    'vat_number_val' => 'Please enter your VAT number',
    'contact_number_val' =>'Please enter your contact number',
    'email_address_val' =>  'Please enter your email address',
    'website_val' =>'Please provide your website',
    'file_upload_val' =>'Please upload the required file',
    'desired_file_format_val' =>'Please select the desired file format',
    'view_file_format_val' =>'Please choose the preferred view file format',
    'upload_file_val' =>'Please upload the file for processing',

];
