<?php
return [
    'system_title' => 'Lion Advertising GmbH | Order system embroidery programs & vector files',

    //Header
    'made_in_germany' => 'Made in Germany',
    'express_delivery_possible' => 'Express Delivery Possible',
    'firstin_firstout' => 'First In - First Out',
    'hotline' => 'Hotline: +49 8036 9099892',

    'home' => 'Home',
    'prices_embroidery' => 'Price Embroidery',
    'information_embroidery' => 'Information Embroidery',
    'price_vector' => 'Price Vector',
    'information_vector' => 'Information Vector',
    'change_password' => 'Change Password',
    'change_password_b' => 'CHANGE PASSWORD',
    'logout' => 'Logout',
    //Sidebar
    'minimize' => 'Minimize',
    'profile' => 'Profile',
    'view_orders' => 'View Orders',
    'order_form' => 'Order Form',
    'microshops' => 'MicroShops',
    'files' => 'Files',
    'design_proofs' => 'Design Proofs',
    'prices' => 'Prices',
    'order_form_em_standard' => 'OrderForm(Emb-Sta)',
    'order_form_em_express' => 'OrderForm(Emb-Exp)',
    'order_form_ve_standard' => 'OrderForm(Vec-Sta)',
    'order_form_ve_express' => 'OrderForm(Vec-Exp)',
    'login_information' => 'Login Info',

    'order_standard' => 'ORDER STANDARD',
    'order_express' => 'ORDER EXPRESS',
    'all_order' => 'ALL ORDERS',
    'customer_master_data' => 'CUSTOMER MASTER DATA',
    'employee_access' => 'EMPLOYEE ACCESS',

    // Profile form
    'customer_number' => 'Customer Number',
    'name' => 'Name',
    'first_name' => 'First Name',
    'sample_customer' => 'Customer-Information',
    'customer_data' => 'Customer Data',
    'general_information' => 'General Information',
    'internal_data' => 'Internal Data',
    'lastName' => 'Last Name',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'street_number' => 'Street No',
    'address_addition' => 'Address Addition',
    'company' => 'Company',
    'company_addition' => 'Company Addition',
    'postal_code' => 'Postal Code',
    'location' => 'Location ',
    'vat_number' => 'VAT No.',
    'tax_number' => 'Tax No',
    'country' => 'Country',
    'federal_state' => 'Federal State',
    'register_number' => 'Register No',
    'website' => 'Website',
    'email' => 'E-Mail',
    'fax' => 'Fax',
    'addresses' => 'Addresses',
    'contact_person' => 'Contact Person',
    'further_information' => 'Further Information',
    'add' => 'Add',
    'edit' => 'Edit',
    'request' => 'Change',
    'delete' => 'Delete',
    'thread' => 'Thread',
    'file_emb' => 'Filetype needed embroideryfiles',
    'file_vect' => 'Filetype needed vectorfiles',
    'thread_instruction' => 'Thread instructions',
    'needle_instruction' => 'Needle instructions',
    'font_instruction' => 'Font instructions',
    'special_instruction' => 'Special instructions',
    'thread_cut' => 'Thread cut special instructions',
    'requiredMessage' => 'This field is required',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'required' => ' field is required',
    'unique_email' => 'The provided email is already registered',
    'password_req_val' => 'Please enter a password',
    'password_min_val' => 'The password must be at least 6 characters',
    'password_confirm_val' => 'The provided password does not match the confirmation password',
    'confirm_req_val' => 'Please confirm your password',
    'update_profile' => 'Update Profile Photo',
    'header_reisteration_link' => "Apply for a customer account",
    'login' => 'Login',
    'login_b' => 'LOGIN',
    'register' => 'Register',
    'register_b' => 'REGISTER',
    'login_lines' => 'Log in to Manage and Create Your Custom Orders',
    'register_lines' => 'Please note that we only supply embroidery and advertising customers. In case you If you are an end customer, please contact your local partner.',
    'backToHome' => ' Back To Home Page',
    'already_have_account' => 'Already have an account?',
    'no_account_yet' => 'No account yet?',
    'create_account' => 'Create Account',
    "right_top_box_name" => "Contact Person and Further Information",
    'request_change' => 'Request Change',
    'embroidery_file_information' => 'Embrodery File Information',
    'yarn_information' => 'The Yarn Information',
    'need_embroidery_files' => 'Need Embroidery Files',
    'cutting_options' => 'Cutting Options',
    'special_cutting_options' => 'Special Cutting Options',
    'needle_instructions' => 'Needle Instructions',
    'standard_instructions' => 'Standard Instructions',
    'special_standard_instructions' => 'Special Standard Instructions',
    'vector_file_information' => 'Vector File Information',
    'required_vector_file' => 'Requried Vector File',
    'required_image_file' => 'Required Image File',
    'customer_information' => 'Customer Information',
    'kd_group' => 'Kd-Group',
    'kd_category' => 'Kd-Category',
    'payment_method' => 'Payment Method',
    'bank_name' => 'Bank name',
    'IBAN' => 'IBAN',
    'BIC' => 'BIC',
    'upload' => 'Upload business license',
    'avatar_upload' => 'Upload avatar',



    //Orders form
    'overview_of_orders' => 'Overview Of Orders',
    'order' => 'Order',
    'date' => 'Date',
    'order_from' => 'Ordered From',
    'project' => 'Project',
    'status' => 'Status',
    'order_form_sentence' => 'By agreeing, you confirm that by uploading your files you are not violating any applicable law, copyright rights or the rights of third parties.
By agreeing, you accept the currently valid price list and its surcharges. These prices are fixed and will not be negotiated afterwards. This applies specifically to the execution of images and illustrations. (If you are unsure whether your template is an image or an illustration, please feel free to ask us in advance by email)',

    'search_placeholder' => 'e.g. Deliver time, Order, Date, Project name',
    'search' => 'Search',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'filter' => 'Filter',
    'column' => 'Column',
    'detail' => 'Detail',
    'change' => 'Change',

    'order_type' => 'Type',
    'alldownload' => 'DOWNLOAD ALL FILES',
    'internet_order' => 'Internet Order',
    'cancel' => 'CANCEL',
    'complete' => 'Complete',
    'apply' => 'APPLY',
    'COLUMN' => 'COLUMN',

    'order_detail' => 'Order Detail',
    'order_change' => 'Order Change',
    'order_number' => 'Order Number',
    'index' => 'Index',
    'extension' => 'Extension',
    'download' => 'Download',
    'import' => 'Import',


    'working pants' => 'working pants',
    'working jackets' => 'working jackets',
    'cotton bag' => 'cotton bag',
    'canvas' => 'canvas',
    'caps' => 'caps',
    'blanket' => 'blanket',
    'felt' => 'felt',
    'felt hats' => 'felt hats',
    'fleece' => 'fleece',
    'fleece scarf' => 'fleece scarf',
    'frottee' => 'frottee',
    'dishtowels' => 'dishtowels',
    'towels' => 'towels',
    'dress shirt' => 'dress shirt',
    'jacket' => 'jacket',
    'jeans jacket' => 'jeans jacket',
    'tunics' => 'tunics',
    'overall' => 'overall',
    'chef jacket' => 'chef jacket',
    'dungarees' => 'dungarees',
    'baby bib' => 'baby bib',
    'leather' => 'leather',
    'leather shoes' => 'leather shoes',
    'linen fabric' => 'linen fabric',
    'loden fabric' => 'loden fabric',
    'knitted hat' => 'knitted hat',
    'work overall' => 'work overall',
    'patch' => 'patch',
    'patch material' => 'patch material',
    'plush' => 'plush',
    'polo' => 'polo',
    'backback' => 'backback',
    'sauna coat' => 'sauna coat',
    'saddle cloth' => 'saddle cloth',
    'chef apron' => 'chef apron',
    'silk' => 'silk',
    'napkins' => 'napkins',
    'socks' => 'socks',
    'softshell' => 'softshell',
    'quilted vest' => 'quilted vest',
    'baby body' => 'baby body',
    'knitted jackets' => 'knitted jackets',
    'knitted material' => 'knitted material',
    'knitted sweat' => 'knitted sweat',
    'knit headband' => 'knit headband',
    'sweatshirt' => 'sweatshirt',
    'bags' => 'bags',
    'tablecloths' => 'tablecloths',
    'trainingsjackets' => 'trainingsjackets',
    'jersey' => 'jersey',
    't-shirt' => 't-shirt',
    'vest' => 'vest',
    'Not specified' => 'Not specified',

    'projectname' => 'Project Name',
    'size' => 'Size',
    'width' => 'Width',
    'height' => 'Height',
    'special instructions' => 'Special Instructions',
    'data_upload' => 'Data Upload',
    'add_file' => 'ADD FILES',
    'start_upload' => 'Start Upload',
    'cancel_upload' => 'Cancel Upload',
    'delete_upload' => 'Delete Upload',
    'fianl_product' => 'Final Product',
    'submit' => 'Place an order for a fee',
    'order_form_textarea_placeholder' => 'Further instructions for us...',
    'order_form_multiselect_placeholder' => 'Please select the final material. Multiple selection possible.',
    'Files are successfully uploaded' => 'Files are successfully uploaded!',
    'Files uploading failed' => 'Files uploading failed!',
    'order_form-projectname_placeholder' => 'Please fill in with clearly recognizable project names',
    'manual_input' => 'Manual Input',
    'close' => 'CLOSE',
    'order_form_file_uplaod_command' => 'YOUR ORDER HAS BEEN SUCCESSFULLY TRANSFERRED.',
    'order_form_AnotherOrder' => 'CREATE ANOTHER ORDER',
    'order_change_another' => 'CHANGE ANOTHER ORDER',
    'change_profile_success_command' => 'Your customer data has been successfully requested.',
    'change_em_parameter_success_command' => 'Your embroidery parameter has been successfully requested.',
    'change_ve_parameter_success_command' => 'Your vector parameter has been successfully requested.',
    'order_form_alert_command' => 'It need to customer number if you want to order.',
    'add_customer_success_command' => 'You have added customer successfully.',
    'admin_change_em_parameter_success_command' => 'You have successfully changed customer embroidery parameter.',
    'admin_change_ve_parameter_success_command' => 'You have successfully changed customer vector parameter.',
    'admin_accept_em_parameter_success_command' => 'You have accepted customer embroidery parameter.',
    'admin_accept_ve_parameter_success_command' => 'You have accepted customer vector parameter.',
    'admin_decline_em_parameter_success_command' => 'You have declined customer embroidery parameter.',
    'admin_decline_ve_parameter_success_command' => 'You have declined customer vector parameter.',


    //order form validation
    'validation_deliver_time' => 'Delivery Time is Required',
    'validation_project_name' => 'Project Name is Required',
    'validation_size' => 'Size is Required',
    'validation_products' => 'Final Products is Required',
    'validation_file_upload' => 'File Upload is Required',
    'validation_checkbox' => 'You must agree to this',

    //order change
    'change_request' => 'Change Request',
    'order_upload' => 'UPLOAD',



    //view-order-express
    'orderform_title' => 'Create Order - Embroidery programs',
    'express_head_title' => 'Create Express Order - Embroidery Programs',
    'vecotr_standard_head_title' => 'Create Order - Vectory Programs',
    'vecotr_express_head_title' => 'Create Express Order - Vector Programs',
    'delivery_time' => 'Delivery',
    'default' => 'DEFAULT',
    'express' => 'EXPRESS',


    //customer-parameters
    'customer_parameters' => 'Customer Parameter',
    'customer_em_parameters' => 'Customer Parameters Embroidery Programs',
    'customer_ve_parameters' => 'Customer Parameters Vector Files',
    'customer_parameters_em_sidebar' => 'CUSTOMER EM PARAMETER',
    'customer_parameters_ve_sidebar' => 'CUSTOMER VE PARAMETER',

    //customer staff
    'firstName' => 'First name',
    'email_address' => 'Email-Address',
    'created_on' => 'Created On',
    'staff_create_title' => 'Add Employee',
    'staff_edit_title' => 'Edit Employee',
    'staff_create_name' => 'Name, First Name',
    'staff_create_email' => 'E-mail Address',
    'staff_create_password' => 'Password',
    'staff_create_button' => 'Submit',
    'staff_delete_confirm' => 'Would you like to delete this member from employee list?',



    //Embroidery Information
    'information' => 'INFORMATION',
    'em_inf_t1' => 'COMPANY HEADQUARTERS',
    'em_inf_t2' => 'DELIVERY TIME',
    'em_inf_t3' => 'CHANGES',
    'em_inf_t4' => 'PAYMENT',
    'em_inf_t5' => 'FONT HEIGHT',
    'em_inf_t6' => 'FINAL MATERIAL / CAPS',
    'em_inf_t7' => 'YOUR FILE FORMATS',
    'em_inf_c1' => '“. Our company is based in Upper Bavaria, near Rosenheim! We all speak German!',
    'em_inf_c2' => 'We offer two different delivery times: Standard and Express. Please refer to our price lists and information for the corresponding delivery times.',
    'em_inf_c3' => 'All changes are free. This excludes size changes of over 10% (see surcharges & extras). If it is a change that contradicts the principle of the embroidery file, a new embroidery program will be created (see Surcharges & Extras).',
    'em_inf_c4' => 'We create a collective invoice every week. You can pay conveniently by bank transfer with 7 days’ notice or by direct debit! We recommend that you pay by direct debit. Please note that in the event of late payment, the customer account will be converted to advance payment.',
    'em_inf_c5' => 'Fonts should be at least 5mm in size. Below this size we cannot guarantee a good embroidery result. Small fonts may then have to be implemented using a running stitch. Please check this before placing an order or requesting an inspection.',
    'em_inf_c6' => 'We will provide you with the right embroidery program for every end material - free of charge. (Example: polo shirts, T-shirts, softshell, etc.). This means you get a perfect result on every end material. Embroidery programs for caps are excluded from this. An extra order is always created for baseball cap orders.',
    'em_inf_c7' => 'Your provided files and templates should be in PDF, JPG, PNG, EPS or AI formats. For all other file templates we charge a flat rate for data transfer, as we have to carry out a manual conversion (see additional charges).',
    'standard_deliver_time' => 'STANDARD DELIVERY TIMES',
    'inf_table_order_time_day' => 'Order time day',
    'inf_table_order_time_time' => 'Order time time',
    'inf_table_delivery' => 'delivery',
    'inf_table_11' => 'Monday to Friday',
    'inf_table_12' => 'Until 11 a.m',
    'inf_table_13' => 'Usually no later than the NEXT working day',
    'inf_table_21' => 'Monday to Friday',
    'inf_table_22' => 'Until 4 p.m',
    'inf_table_23' => 'NEXT business day or within 36 hours at the latest',
    'inf_table_31' => 'Monday to Friday',
    'inf_table_32' => 'After 4 p.m',
    'inf_table_33' => 'NEXT business day or within 36 hours at the latest',
    'inf_table_41' => 'Saturday to Sunday',
    'inf_table_43' => 'By TUESDAY 12:00 p.m. at the latest',
    'express_deliver_time' => 'EXPRESS DELIVERY TIMES',
    'st_inf_table_13' => 'Usually on the same working day by 11 p.m',
    'st_inf_table_23' => 'Usually on the next working day by 12 p.m. at the latest',
    'st_inf_table_33' => 'Usually on the next working day by 12 p.m. at the latest',
    'st_inf_table_43' => 'Usually on the next working day by 5 p.m. at the latest',
    'em_inf_p' => 'All prices are net plus VAT. • Valid per embroidery program • Multiple files will be charged separately • Errors and printing errors excepted',

    //Embroidery Price
    'em_price_title1' => 'Our prices for',
    'em_price_title2' => 'creating embroidery programs',
    'em_price_text1' => 'Three affordable fixed prices for creating your embroidery file',
    'em_price_li11' => 'Longest side up to 100mm',
    'em_price_li12' => 'Longest side up to 300mm',
    'em_price_li13' => 'Longest side from 300mm',
    'em_price_li2' => 'PER EMBROIDERY FILE',
    'em_price_li31' => 'Made in Germany with a German puncher',
    'em_price_li32' => 'Delivery within 12-36 hours',
    'em_price_li33' => 'Standard changes for free',
    'em_price_li34' => 'Payment by invoice or direct debit',
    'em_price_li_button' => 'TO THE ORDER FORM',
    'express_delivery' => 'Express delivery',
    'em_price_li32_1' => 'Delivery within 2-18 hours (depending on order time)',
    'em_price_button' => 'COMPLETE PRICE LITE AS PDF DOWNLOAD',
    'supplements_extras' => 'SUPPLEMENTS & EXTRAS',
    'em_price_p1' => 'STITCH ESTIMATE',
    'em_price_p2' => 'CREATION OF NAMES / PER NAME',
    'em_price_p3' => 'IMPLEMENTATION CHECK BEFORE PLACING THE ORDER',
    'em_price_p4' => 'CREATION FROM OLD EMBROIDERY FILE OR TEMPLATE OF AN OLD EMBROIDERY IMAGE',
    'em_price_p5' => 'FILE PROVIDED NOT IN STANDARD FILE FORMATS',
    'em_price_p6' => 'MISSING INFORMATION IN YOUR ORDER',
    'em_price_p7' => 'BASIC CHANGE OF THE EMBROIDERY FILE',
    'em_price_p8' => 'SIZE CHANGE ABOVE 10% VARIATION',
    'em_price_p_r' => 'NEW CALCULATION',
    'special_works' => 'SPECIAL WORKS',
    'em_price_p9' => 'EMBROIDERY FILE OF REAL IMAGES (E.G. PEOPLE, ANIMALS, VEHICLES)',
    'em_price_p10' => 'STICK THE EMBROIDERY PROGRAM ON PATCH MATERIAL',

    //vector information
    've_inf_c1' => 'All of our orders are punched in-house! True to the motto “Made in Germany”. Our company is based in Upper Bavaria, near Rosenheim! We all speak German!',
    've_inf_c2' => 'We offer two different delivery times: Standard and Express. Please refer to the price lists and information for the corresponding delivery times.',
    've_inf_c3' => 'All changes are free. If it is a change that contradicts the principle of the template, an additional processing fee of 15.00 euros will be charged.',
    've_inf_c4' => 'We create a collective invoice every week. You can pay conveniently by bank transfer with 7 days’ notice or by direct debit! We recommend that you pay by direct debit. Please note that in the event of late payment, the customer account will be converted to advance payment.',
    've_inf_c5' => 'Most of the time we are able to convert illustrations to vector files. We charge hand-painted portraits / drawings etc. at the amount of 55.00 euros (in the standard delivery time) or 85.00 euros (in the express delivery time). If you are not sure, send us an email.',
    've_inf_c6' => 'If your templates include gradients, we can integrate them with your note. Please note, however, that gradients cannot be implemented 1:1. We can only integrate the gradients as the software allows us. If you are not sure, send us an email.',
    've_inf_c7' => 'Your files and templates should be in PDF, JPG, PNG, EPS or AI formats. For all other file templates we charge a flat rate for data transfer, as we have to carry out a manual conversion (see additional charges).',
    've_inf_p' => 'All prices are net plus VAT. • Valid per file • Multiple files will be charged separately • Errors and printing errors excepted',

    //vector price
    've_price_title1' => 'Our prices for the creation',
    've_price_title2' => 'of vector files & cutouts',
    've_price_text1' => 'Three affordable fixed prices for the creation of your vector file or cutout',
    've_price_li11' => 'VECTOR FILE OF GRAPHICS',
    've_price_li12' => 'VECTOR FILE OF IMAGES',
    've_price_li13' => 'RELEASE OF FILES',
    've_price_li2' => 'PER FILE',
    've_price_li31' => 'Made in Germany',
    've_price_li32' => 'Delivery within 12-36 hours',
    've_price_li33' => 'German graphic artists',
    've_price_li34' => 'Standard changes for free',
    've_price_li35' => 'Payment by invoice or direct debit',

    //customer-dashboard
    'art' => 'Art',
    'dashboard_new_order' => 'New Open Orders',
    'dashboard_complete_order' => 'Completed Orders',
    'dashboard_progress_order' => 'Orders In Progress',
    'dashboard_change' => 'Change Requests',
    'dashboard_view_all' => 'VIEW ALL ORDERS',

    //click button confirm messages
    'click_customer_profile_change' => 'Would you like to send a request to admin to change this profile?',
    'click_customer_parameter_change' => 'Would you like to send a request to admin to change this parameter?',
    'click_customer_add_employee' => 'Would you like to add employee?',
    'click_customer_edit_employee' => 'Would you like to update employee?',

    // change password
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'new_password_confirm' => 'Confirm New Password',





    //freelancer
    'new' => 'NEW',
    'orders' => 'ORDERS',
    'orderes in progress' => 'ORDERS IN PROGRESS',
    'completed orders' => 'COMPLETED ORDERS',
    'changes' => 'CHANGES',
    'all' => 'ALL',
    'all orders' => 'All Orders',
    'detail_box1' => 'Overview of order details',
    'detail_box2' => 'Customer parameters',
    'detail_box3' => 'File overview',
    'detail_box4' => 'Activity overview',
    'Job starten' => 'START JOB',
    'Dateien hochladen' => 'UPLOAD FILES',
    'start_job_confirm' => 'Would you like to start this job now?',
    'confirm' => 'CONFIRM',
    'start_job_success' => 'The status changed from Offen to In Bearbeitung.',
    'free_upload_job_success' => 'Files uploaded successfully.
Would you like to complete this job?',
    'free_upload_change_success' => 'Files uploaded successfully.
Would you like to complete this change?',
    'complete_job' => 'COMPLETE JOB',
    'free_delete_file_confirm' => 'Would you like to delete this file?',
    'end_job_success' => 'The status changed from In Bearbeitung to Ausgeliefert',
    'change_text' => 'Change text',
    'start_change' => 'Start Change',
    'upload_change' => 'Upload Change',
    'end_change' => 'END CHANGE',
    'start_change_confirm' => 'Would you like to start this change now?',
    'end_change_success' => 'The status changed from Änderung to Ausgeliefert',



    'change1' => '1.Change',
    'change2' => '2.Change',
    'change3' => '3.Change',
    'change4' => '4.Change',

    'free_order_count_title' => 'Counting this job',
    'change_avatar' => 'Change Avatar',
    'change_avatar_b' => 'CHANGE AVATAR',




];
