<?php
return [

// ------------ # Embroidery order form labels # -------------

'program_selection'=>'Stickprogramm Auswahl',
'delievery_time'=>'Lieferzeit',
'project_name'=>'Projektname',
'end_product'=>'Endprodukt (Material)',
'Emb_info'=>'Angabe der gewünschten Angabe in ',
'Emb_size'=>'Gewünschte Größe (in cm) ',
'instructions'=>'Spezielle Anweisungen für diesen Auftrag',

'salutation'=>'Anrede ',
'company'=>'Firma',
'name'=>'Name, Vorname' ,
'address'=>'Straße, Hausnummer',
'zip_code'=>'Postleitzahl',
'place'=>'Ort',
'VAT_No'=>'Ihre USt.-ID-Nr. oder Steuernummer',
'contact'=>'Telefon',
'email'=>'E-Mail',
'website'=>'Website',
'business_reg_file'=>'Ihre Gewerbeanmeldung oder Handelsregisterauszug ',

'file_format'=>'Gewünschtes Dateiformat',
'view_file'=>'Ansichtsdatei',

'file_upload'=>'Dateiupload ',

//---------------- File format select placeholder ------------

'select_file_format'=>'Bitte wählen Sie hier Ihr gewünschtes Dateiformat aus',

'mister'=>'Herr',
'woman'=>'Frau',

'height'=>'Höhe',
'broad'=>'Breite',

// _______# Embroidery program selection #-------------

'max_10_cm'=> 'Längste Seite bis max. 10 cm',
'max_30_cm'=>'Längste Seite bis max. 30 cm',
'plus_size'=>'Lange Seite ab 30 cm',

  
// ------- # EMBROIDERY END PRODUCT LIST # -------

'baby_bib'=>'Lätzchen',
'baby_body'=>'Strampler',
'backback'=>'Rucksack',
'bags'=>'Taschen',
'blanket'=>'Decke',
'canvas'=>'Canvas',
'caps'=>'Caps',
'chef_apron'=>'Schürze',
'chef_jacket'=>'Kochjacke',
'cotton_bag'=>'Baumwolltasche',
'dish_towels'=>'Geschirrtücher',
'dress_shirt'=>'Hemden',
'dungarees'=>'Latzhose',
'felt'=>'Filz',
'felthats'=>'Filzhüte',
'fleece'=>'Fleece',
'fleece_scarf'=>'Fleeceschal',
'frottee'=>'Frottee',
'jacket'=>'Jacke',
'jeans_jacket'=>'Jeansjacke',
'jersey'=>'Trikot',
'knit_headband'=>'Strick Stirnband',
'knitted_hat'=>'Mütze',
'knitted_jackets'=>'Strickjacke',
'knitted_material'=>'Strickmaterial',
'knitted_sweat'=>'Strickpullover',
'leather'=>'Leder',
'leather_shoes'=>'Lederschuhe',
'loden_fabric'=>'Lodenstoff',
'napkins'=>'Servietten',
'overall'=>'Kittel',
'patch'=>'Patch',
'patch_material'=>'Patch Material',
'plush'=>'Plüsch',
'polo'=>'Polo-Shirt',
'quilted_vest'=>'Steppweste',
'saddle_cloth'=>'Schabracke',
'sauna_coat'=>'Saunamantel',
'socks'=>'Socken',
'softshell'=>'Softshell',
'sweatshirt'=>'Sweatshirt',
'tablecloths'=>'Tischdecken',
'towels'=>'Handtuch',
'training_jackets'=>'Trainingsjacken',
't-shirt'=>'T-Shirt',
'tunics'=>'Kasack',
'vest'=>'Weste',
'work_overall'=>'Overall',
'working_jackets'=>'Arbeitsjacken',
'working_pants'=>'Arbeitshosen',
'silk'=>'Seide',
'linen_fabric'=>'Leinenstoff',


'embroidery_program_val' => 'Bitte wählen Sie ein Stickprogramm aus.',
'delivery_time_val' => 'Bitte wählen Sie eine Lieferzeit aus.',
'project_name_val'=> 'Bitte geben Sie einen Projektnamen ein.',
'end_product_val' =>  'Bitte wählen Sie ein Endprodukt aus.',
'at_least_one_option_val' => 'Bitte wählen Sie mindestens eine Option aus.',
'desired_size_val' =>'Bitte geben Sie die gewünschte Größe ein.',
'special_instructions_val' => 'Bitte geben Sie besondere Anweisungen für diese Bestellung an.',
'salutation_val' => 'Bitte wählen Sie Ihre Anrede aus.',
'company_name_val' => 'Bitte geben Sie den Firmennamen ein.',
'name_val' =>'Bitte geben Sie Ihren Namen ein.',
'address_val' =>'Bitte geben Sie Ihre Adresse ein.',
'zip_code_val' =>'Bitte geben Sie Ihre Postleitzahl ein.',
'place_val' =>'Bitte geben Sie Ihren Ort ein.',
'vat_number_val' => 'Bitte geben Sie Ihre Umsatzsteuer-Identifikationsnummer (VAT) ein.',
'contact_number_val' =>'Bitte geben Sie Ihre Kontaktnummer ein.',
'email_address_val' =>  'Bitte geben Sie Ihre E-Mail-Adresse ein.',
'website_val' =>'Bitte geben Sie Ihre Website-Adresse ein.',
'file_upload_val' =>'Bitte laden Sie die erforderliche Datei hoch.',
'desired_file_format_val' =>'Bitte wählen Sie das gewünschte Dateiformat aus.',
'view_file_format_val' =>'Bitte wählen Sie das bevorzugte Ansichtsdateiformat aus.',
'upload_file_val' =>'Bitte laden Sie die Datei zur Verarbeitung hoch.',

];