<?php
return [
    'system_title' => 'Lion Werbe GmbH | Bestellsystem Stickprogramme & Vektordateien',
    //Header
    'made_in_germany' => 'Made in Germany',
    'express_delivery_possible' => 'Expresslieferung Möglich',
    'firstin_firstout' => 'First In - First Out',
    'hotline' => 'Hotline: +49 8036 9099892',

    'home' => 'Heim',
    'prices_embroidery' => 'Preisliste Stickprogramme',
    'information_embroidery' => 'Informationen Stickprogramme',
    'price_vector' => 'Preisliste Vektordateien',
    'information_vector' => 'Informationen Vektordateien',
    'change_password' => 'Passwort ändern',
    'change_password_b' => 'PASSWORT ÄNDERN',
    'logout' => 'Ausloggen',
    //sidebar
    'minimize' => 'Minimieren',
    'profile' => 'Profil',
    'view_orders' => 'Anzeigeaufträge',
    'order_form' => 'Bestellformular',
    'microshops' => 'Mikroshops',
    'files' => 'Dateien',
    'design_proofs' => 'Designnachweise',
    'prices' => 'Preise',
    'order_form_em_standard' => 'Bestellformular(Sti-Sta)',
    'order_form_em_express' => 'Bestellformular(Sti-Exp)',
    'order_form_ve_standard' => 'Bestellformular(Vec-Sta)',
    'order_form_ve_express' => 'Bestellformular(Vec-Exp)',
    'login_information' => 'Anmeldung Info',

    'order_standard' => 'AUFTRAG STANDARD',
    'order_express' => 'AUFTRAG EXPRESS',
    'all_order' => 'ALLE AUFTRAGE',
    'customer_master_data' => 'KUNDEN STAMMDATEN',
    'employee_access' => 'MITARBEITER ZUGANGE',

    // Profile form
    'customer_number' => 'Kundennr',

    'fullName' => 'Vollständiger Name',
    'sample_customer' => 'Kunden-Information',
    'customer_data' => 'Kundendaten',
    'general_information' => 'Allgemeine Informationen',
    'internal_data' => 'Interne Daten',
    'first_name' => 'Vorname',
    'name' => 'Name',
    'phone' => 'Telefon',
    'mobile' => 'Mobil',
    'street_number' => 'Straße, Nr.',
    'address_addition' => 'Adresszusatz',
    'company' => 'Firma',
    'company_addition' => 'Firmenzusatz',
    'postal_code' => 'Postleitzahl',
    'location' => 'Ort',
    'vat_number' => 'USt.-ID.',
    'tax_number' => 'Steuernr.',
    'country' => 'Land',
    'federal_state' => 'Bundesland',
    'register_number' => 'H-Register',
    'website' => 'Website',
    'email' => 'E-Mail',
    'fax' => 'Fax',
    'addresses' => 'Addressen',
    'contact_person' => 'Ansprechpartner',
    'further_information' => 'Weitere Information',
    'add' => 'MITARBEITER HINZUFÜGEN',
    'edit' => 'Bearbeiten',
    'request' => 'ÄNDERUNG',
    'delete' => 'Löschen',
    'thread' => 'Garn',
    'file_emb' => 'Benötigte Dateien für Stickprogramme',
    'file_vect' => 'Benötigte Dateien für Vektordateien',
    'thread_instruction' => 'Schneideoptionen',
    'needle_instruction' => 'Nadelanweisungen',
    'font_instruction' => 'Schriftanweisungen',
    'special_instruction' => 'Besondere Standardanweisungen',
    'thread_cut' => 'Besondere Schneideanweisungen',
    'requiredMessage' => 'Dieses Feld ist erforderlich',
    'password' => 'Passwort',
    'confirm_password' => 'Bestätige Passwort',
    'update_profile' => 'Aktualisieren Profilfoto',
    'required' => ' feld ist erforderlich',
    'unique_email' => 'Die angegebene E-Mail ist bereits registriert',
    'password_req_val' => 'Bitte Passwort eingeben',
    'password_min_val' => 'Das Passwort muss mindestens 6 Zeichen lang sein',
    'password_confirm_val' => 'Das angegebene Passwort stimmt nicht mit dem Bestätigungspasswort überein',
    'confirm_req_val' => 'Bitte bestätigen Sie Ihr Passwort',
    'header_reisteration_link' => "Neues Kundenkonto beantragen",
    'login' => 'Anmeldung',
    'login_b' => 'ANMELDUNG',
    'register' => 'Registrieren',
    'register_b' => 'REGISTREIREN',
    'login_lines' => 'Melden Sie sich an, um Ihre benutzerdefinierten Bestellungen zu verwalten und zu erstellen',
    'register_lines' => 'Bitte beachten Sie, dass wir ausschließlich Stickereien und Kunden aus der Werbebranche beliefern. Sofern Sie
Endkunde sind, wenden Sie sich bitte an Ihren Partner in der Nähe.',
    'backToHome' => 'Zurück zur Startseite',
    'already_have_account' => 'Sie haben bereits ein Konto?',
    'no_account_yet' => 'Noch keinen Account?',
    'create_account' => 'Benutzerkonto erstellen',
    "right_top_box_name" => "Ansprechpartner & weitere Informationen",
    'request_change' => 'ÄNDERUNG ANFRAGEN',
    'embroidery_file_information' => 'Stickdatei Informationen',
    'yarn_information' => 'Garninformationen',
    'need_embroidery_files' => 'Benötige Stickdateien',
    'cutting_options' => 'Schneideoptionen',
    'special_cutting_options' => 'Besondere Schneideoptionen',
    'needle_instructions' => 'Nadelanweisungen',
    'standard_instructions' => 'Standardanweisungen',
    'special_standard_instructions' => 'Besondere Standardanweisungen',
    'vector_file_information' => 'Vektordatei Information',
    'required_vector_file' => 'Benotigte Vektordateien',
    'required_image_file' => 'Benotigte Bilddateien',
    'customer_information' => 'Kundeninformationen',
    'kd_group' => 'Kd-Gruppe',
    'kd_category' => 'Kd-Kategorie',
    'payment_method' => 'Zahlungsart',
    'bank_name' => 'Bankname',
    'IBAN' => 'IBAN',
    'BIC' => 'BIC',
    'upload' => 'Gewerbenachweis hochladen',
    'avatar_upload' => 'Avatar hochladen',



    //Orders form
    'overview_of_orders' => 'Auftrag Gesamtübersicht',
    'order' => 'Auftrag',
    'date' => 'Datum',
    'order_from' => 'Bestellt von',
    'project' => 'Projektname',
    'status' => 'Status',
    'order_form_sentence' => 'Mit der
                        Zustimmung bestätigen Sie,
                        dass Sie durch den Upload Ihrer Dateien, weder gegen geltendes Recht, Copyright
                        Rechte oder Rechte Dritter verstoßen.
                        Mit der Zustimmung akzeptieren Sie die aktuell gültige Preisliste und deren Aufpreise. Diese
                        Preise sind fixiert und werden
                        nicht im Nachgang verhandelt. Dies gilt speziell für die Durchführung von Bildern und
                        Illustrationen. (Sollten Sie unsicher
                        sein, ob Ihre Vorlage ein Bild oder Illustration ist, können Sie dies gerne im Vorfeld bei uns
                        per E-Mail erfragen)',

    'search_placeholder' => 'z.B. Lieferzeit, Auftrag, Datum, Projekname',
    'search' => 'Suchen',
    'start_date' => 'Startdatum',
    'end_date' => 'Endtermin',
    'filter' => 'Filter',
    'column' => 'Spalte',
    'detail' => 'Detail',
    'change' => 'Ändern',

    'order_type' => 'Art',
    'alldownload' => 'ALLE DATEIEN DOWNLOADEN',
    'internet_order' => 'Internet Order',
    'cancel' => 'ABBRECHEN',
    'complete' => 'ABSCHLIESSEN',
    'apply' => 'ANWENDEN',
    'COLUMN' => 'SPALTE',

    'order_detail' => 'Bestelldetails',
    'order_change' => 'Auftragsänderung',
    'order_number' => 'Bestellnummer',
    'index' => 'Index',
    'extension' => 'Verlängerung',
    'download' => 'Herunterladen',
    'import' => 'Importieren',

    //order form


    'working pants' => 'Arbeitshosen',
    'working jackets' => 'Arbeitsjacken',
    'cotton bag' => 'Baumwolltasche',
    'canvas' => 'Canvas',
    'caps' => 'Caps',
    'blanket' => 'Decke',

    'felt' => 'Filz',
    'felt hats' => 'Filzhüte',
    'fleece' => 'Fleece',
    'fleece scarf' => 'Fleeceschal',
    'frottee' => 'Frottee',
    'dishtowels' => 'Geschirrtücher',

    'towels' => 'Handtuch',
    'dress shirt' => 'Hemden',
    'jacket' => 'Jacke',
    'jeans jacket' => 'Jeansjacke',
    'tunics' => 'Kasack',
    'overall' => 'Kittel',

    'chef jacket' => 'Kochjacke',
    'dungarees' => 'Latzhose',
    'baby bib' => 'Lätzchen',
    'leather' => 'Leder',
    'leather shoes' => 'Lederschuhe',
    'linen fabric' => 'Leinenstoff',

    'loden fabric' => 'Lodenstoff',
    'knitted hat' => 'Mütze',
    'work overall' => 'Overall',
    'patch' => 'Patch',
    'patch material' => 'Patch Material',
    'plush' => 'Plüsch',

    'polo' => 'Polo-Shirt',
    'backback' => 'Rucksack',
    'sauna coat' => 'Saunamantel',
    'saddle cloth' => 'Schabracke',
    'chef apron' => 'Schürze',
    'silk' => 'Seide',

    'napkins' => 'Servietten',
    'socks' => 'Socken',
    'softshell' => 'Softshell',
    'quilted vest' => 'Steppweste',
    'baby body' => 'Strampler',
    'knitted jackets' => 'Strickjacke',

    'knitted material' => 'Strickmaterial',
    'knitted sweat' => 'Strickpullover',
    'knit headband' => 'Strick Stirnband',
    'sweatshirt' => 'Sweatshirt',
    'bags' => 'Taschen',
    'tablecloths' => 'Tischdecken',

    'trainingsjackets' => 'Trainingsjacken',
    'jersey' => 'Trikot',
    't-shirt' => 'T-Shirt',
    'vest' => 'Weste',
    'Not specified' => 'Keine Angabe',

    'projectname' => 'Projektname',
    'size' => 'Größe',
    'width' => 'Breite',
    'height' => 'Höhe',
    'special instructions' => 'Spezielle Anweisungen',
    'data_upload' => 'Datei-Upload',
    'add_file' => 'DATEIEN HINZUFÜGEN',
    'start_upload' => 'Upload starten',
    'cancel_upload' => 'Hochladen abbrechen',
    'delete_upload' => 'Ausgewählte löschen',
    'fianl_product' => 'Endmaterial',
    'submit' => 'AUFTRAG KOSTENPFLICHTIG PLATZIEREN',
    'order_form_textarea_placeholder' => 'Weitere Anweisungen für uns..',
    'order_form_multiselect_placeholder' => 'Bitte wählen Sie das Endmaterial aus. Mehrfachauswahl möglich.',
    'Files are successfully uploaded' => 'Dateien wurden erfolgreich hochgeladen!',
    'Files uploading failed' => 'Das Hochladen der Dateien ist fehlgeschlagen!',
    'order_form-projectname_placeholder' => 'Bitte mit klar erkennbaren Projektnamen füllen',
    'manual_input' => 'Manuelle Eingabe',
    'close' => 'BEENDEN',
    'order_form_file_uplaod_command' => 'IHR AUFTRAG WURDE ERFOLGREICH AN UNS ÜBERTRAGEN.',
    'order_form_AnotherOrder' => 'WEITEREN AUFTRAG ERFASSEN',
    'order_change_another' => 'EINE ANDERE BESTELLUNG ÄNDERN',
    'change_profile_success_command' => 'Ihre Kundendaten wurden erfolgreich angefordert.',
    'change_em_parameter_success_command' => 'Ihre Stickparameter wurden erfolgreich angefordert.',
    'change_ve_parameter_success_command' => 'Ihr Vektorparameter wurde erfolgreich angefordert.',
    'order_form_alert_command' => 'Wenn Sie bestellen möchten, benötigen Sie die Kundennummer.',
    'add_customer_success_command' => 'Sie haben den Kunden erfolgreich hinzugefügt.',

    //order form validation
    'validation_deliver_time' => 'LIEFERZEIT ist erforderlich',
    'validation_project_name' => 'Projektname ist erforderlich',
    'validation_size' => 'Größe ist erforderlich',
    'validation_products' => 'Endmaterial ist erforderlich',
    'validation_file_upload' => 'Datei-Upload bestellen ist erforderlich',
    'validation_checkbox' => 'Dem müssen Sie zustimmen',

    //order change
    'change_request' => 'Änderungswünsche',
    'order_upload' => 'HOCHLADEN',

    //view-order-express
    'orderform_title' => 'Auftrag erfassen - Stickprogramme ',
    'express_head_title' => 'Express Auftrag erfassen - Stickprogramme',
    'vecotr_standard_head_title' => 'Auftrag erfassen - Vektorprogramme',
    'vecotr_express_head_title' => 'Express Auftrag erfassen - Vektorprogramme',
    'delivery_time' => 'Lieferzeit',
    'default' => 'STANDARD',
    'express' => 'EXPRESS',

    //customer-parameters
    'customer_em_parameters' => 'Kunden-Parameter Stickprogramme',
    'customer_ve_parameters' => 'Kunden-Parameter Vektordateien',
    'customer_parameters_em_sidebar' => 'PARAMETER STICK',
    'customer_parameters_ve_sidebar' => 'PARAMETER VEKTOR',

    //customer staff
    'lastName' => 'Nachname',
    'firstName' => 'Vorname',
    'email_address' => 'E-Mail-Adresse',
    'created_on' => 'Hinzugefügt am',
    'staff_create_title' => 'Mitarbeiter hinzufügen',
    'staff_edit_title' => 'Mitarbeiter bearbeiten',
    'staff_create_name' => 'Name, Vorname',
    'staff_create_email' => 'E-Mail-Adresse',
    'staff_create_password' => 'Passwort',
    'staff_create_button' => 'ABSENDEN',
    'staff_delete_confirm' => 'Möchten Sie dieses Mitglied aus der Mitarbeiterliste löschen?',

    //Embroidery Information
    'information' => 'INFORMATIONEN',
    'em_inf_t1' => 'FIRMENSITZ',
    'em_inf_t2' => 'LIEFERZEIT',
    'em_inf_t3' => 'ÄNDERUNGEN',
    'em_inf_t4' => 'ZAHLUNG',
    'em_inf_t5' => 'SCHRIFTHÖHE',
    'em_inf_t6' => 'ENDMATERIAL / CAPS',
    'em_inf_t7' => 'IHRE DATEIFORMATE',
    'em_inf_c1' => '“. Unsere Firma hat Ihren Sitz in Oberbayern, nahe Rosenheim! Wir sprechen alle Deutsch!',
    'em_inf_c2' => 'Wir bieten zwei verschiedene Lieferzeiten an: Standard und Express. Die entsprechenden Lieferzeiten entnehmen Sie bitte unseren Preislisten und Informationen.',
    'em_inf_c3' => 'Alle Änderungen sind kostenlos. Ausgenommen davon sind Größenänderungen über 10% (siehe Aufpreise & Extas). Sollte es sich um eine Änderung handeln, die dem Grundsatz der Stickdatei widerspricht, wird ein neues Stickpro-gramm erstellt (siehe Aufpreise & Extras).',
    'em_inf_c4' => 'Wir erstellen jede Woche eine Sammelrechnung. Sie bezahlen bequem per Überweisung mit einer Frist von 7 Tagen oder per Lastschrift! Wir empfehlen Ihnen die Bezahlung per Lastschrift. Bitte beachten Sie, dass bei verspäteter Zahlung das Kundenkonto auf Vorkasse umgestellt wird.',
    'em_inf_c5' => 'Schriften sollten eine Größe von mindestens 5mm haben. Unter dieser Größe können wir keine Garantie für ein gutes Stickergebnis geben. Kleine Schriften müssen dann eventuell im Laufstich umsetzt werden. Bitte prüfen Sie dies vor der Auftragserteilung oder beauftragen Sie eine Prüfung.',
    'em_inf_c6' => 'Sie erhalten von uns für jedes Endmaterial das passende Stickprogramm - kostenlos. (Beispiel: Polo-Shirts, T-Shirts, Softshell etc.). Somit erhalten Sie ein perfektes Ergebnis auf jedem Endmaterial. Ausgenommen hiervon sind Stickprogramme für Caps. Für Aufträge von Baseball-Caps wird immer ein extra Auftrag erzeugt.',
    'em_inf_c7' => 'Ihre gesttellten Dateeien und Vorlagen sollten die Formaate PDF, JPG, PNG, EPS oder AI haben. Für alle anderen Datei-Vorlagen berechnen wir eine Pauschale für die Daten-Übernahme, da wir hier eine manuelle Umwandlung durchführen müssen (siehe Aufpreise).',
    'standard_deliver_time' => 'STANDARD-LIEFERZEITEN',
    'inf_table_order_time_day' => 'Auftragszeit Tag',
    'inf_table_order_time_time' => 'Auftragszeit Uhrzeit',
    'inf_table_delivery' => 'Auslieferung',
    'inf_table_11' => 'Montag bis Freitag',
    'inf_table_12' => 'Bis 11.00 Uhr',
    'inf_table_13' => 'In der Regel spätestens am NÄCHSTEN Werktag',
    'inf_table_21' => 'Montag bis Freitag',
    'inf_table_22' => 'Bis 16.00 Uhr',
    'inf_table_23' => 'NÄCHSTER Werktag oder spätestens innerhalb von 36 Stunden',
    'inf_table_31' => 'Montag bis Freitag',
    'inf_table_32' => 'Nach 16.00 Uhr',
    'inf_table_33' => 'NÄCHSTER Werktag oder spätestens innerhalb von 36 Stunden',
    'inf_table_41' => 'Samstag bis Sonntag',
    'inf_table_43' => 'Bis spätestens DIENSTAG 12.00 Uhr',
    'express_deliver_time' => 'EXPRESS-LIEFERZEITEN',
    'st_inf_table_13' => 'In der Regel am selben Werktag bis 23.00 Uhr',
    'st_inf_table_23' => 'In der Regel am nächsten Werktag bis spätestens 12.00 Uhr',
    'st_inf_table_33' => 'In der Regel am nächsten Werktag bis spätestens 12.00 Uhr',
    'st_inf_table_43' => '	In der Regel am nächsten Werktag bis spätestens 17.00 Uhr',
    'em_inf_p' => 'Alle Preise netto zzgl. gesetzlicher MwSt. • Gültig je Stickprogramm • Mehrfachdateien werden extra abgerechnet • Irrtümer und Druckfehler vorbehalten',

    //Embroidery Price
    'em_price_title1' => 'Unsere Preise für die',
    'em_price_title2' => 'Erstellung von Stickprogrammen',
    'em_price_text1' => 'Drei günstige Festpreise für die Erstellung Ihrer Stickdatei',
    'standard_delivery' => 'Standard-Lieferung',
    'em_price_li11' => 'Längste Seite bis 100mm',
    'em_price_li12' => 'Längste Seite bis 300mm',
    'em_price_li13' => 'Längste Seite ab 300mm',
    'em_price_li2' => 'JE STICKDATEI',
    'em_price_li31' => 'Made in Germany mit deutschem Puncher',
    'em_price_li32' => 'Lieferung innerhalb von 12-36 Stunden',
    'em_price_li33' => 'Standard-Änderungen kostenlos',
    'em_price_li34' => 'Zahlung auf Rechnung oder per Lastschrift',
    'em_price_li_button' => 'ZUM BESTELLFORMULAR',
    'express_delivery' => 'Express-Lieferung',
    'em_price_li32_1' => 'Lieferung innerhalb von 2-18 Stunden (abhängig von der Auftragszeit)',
    'em_price_button' => 'KOMPLETTE PREISLITE ALS PDF-DOWNLOAD',
    'supplements_extras' => 'AUFPREISE & EXTRAS',
    'em_price_p1' => 'STICHSCHÄTZUNG',
    'em_price_p2' => 'ERSTELLUNG VON NAMEN / JE NAME',
    'em_price_p3' => 'UMSETZBARKEITSPRÜFUNG VOR AUFTRAGSERTEILUNG',
    'em_price_p4' => 'ERSTELLUNG AUS ALTER STICKDATEI ODER VORLAGE EINES ALTEN STICKBILDES',
    'em_price_p5' => 'GESTELLTE DATEI NICHT IN STANDARD-DATEIFORMATEN',
    'em_price_p6' => 'FEHLENDE ANGABEN IN IHRER BESTELLUNG',
    'em_price_p7' => 'GRUNDSATZÄNDERUNG DER STICKDATEI',
    'em_price_p8' => 'GRÖSSENÄNDERUNG ÜBER 10% ABWEICHUNG',
    'em_price_p_r' => 'NEUE BERECHNUNG',
    'special_works' => 'SONDERARBEITEN',
    'em_price_p9' => 'STICKDATEI VON ECHT-BILDERN (Z.B. MENSCHEN, TIERE, FAHRZEUGE)',
    'em_price_p10' => 'ANSTICK DES STICKPROGRAMMS AUF PATCH-MATERIAL',

    //vector information
    've_inf_c1' => 'Unsere Aufträge werden alle im Haus gepuncht! Frei nach der Devise „Made in Germany“. Unsere Firma hat Ihren Sitz in Oberbayern, nahe Rosenheim! Wir sprechen alle Deutsch!',
    've_inf_c2' => 'Wir bieten zwei verschiedene Lieferzeiten an: Standard und Express. Die entsprechenden Lieferzeiten entnehmen Sie bitte aus den Preislisten und Informationen.',
    've_inf_c3' => 'Alle Änderungen sind kostenlos. Sollte es sich um eine Änderung handeln, die dem Grundsatz der Vorlage widerspricht, wird ein Aufpreis von 15,00 Euro Bearbeitungspauschale berechnet.',
    've_inf_c4' => 'Wir ersstellen jede Woche eiine Samymelrechnung. Sie bezahlen bequem per Überweissung mit einer Frist von 7 Tagen oder per Lastschrift! Wir empfehlen Ihnen die Bezahlung per Lastschrift. Bitte beachten Sie, dass bei verspäteter Zahlung das Kundenkonto auf Vorkasse umgestellt wird.',
    've_inf_c5' => 'Meistens sind wir in der Lage, Illustrationen zur Vektordatei umzuwandeln. Handgemalte Portraits / Zeichnungen etc. berech-nen wir mit dem Betrag von 55,00 Euro (in der Standard-Lieferzeit) oder mit 85,00 Euro (in der Express-Lieferzeit). Wenn Sie sich nicht sicher sind, senden Sie uns eine E-Mail.',
    've_inf_c6' => 'Wenn Ihre Vorlagen Verläufe beinhalten, können wir diese mit Ihrem Hinweis integrieren. Bitte beachten Sie aber, dass Verläufe nicht 1:1 umsetzbar sind. Wir können die Verläufe nur so integrieren, wie es uns die Software zulässt. Wenn Sie sich nicht sicher sind, senden Sie uns eine E-Mail.',
    've_inf_c7' => 'Ihre gestellten Dateien und Vorlagen sollten die Formate PDF, JPG, PNG, EPS oder AI haben. Für alle anderen Datei-Vorlagen berechnen wir eine Pauschale für die Daten-Übernahme, da wir hier eine manuelle Umwandlung durchführen müssen (siehe Aufpreise).',
    've_inf_p' => 'Alle Preise netto zzgl. gesetzlicher MwSt. • Gültig je Datei • Mehrfachdateien werden extra abgerechnet • Irrtümer und Druckfehler vorbehalten',

    //vector price
    've_price_title1' => 'Unsere Preise für die Erstellung',
    've_price_title2' => 'von Vektordateien & Freistellern',
    've_price_text1' => 'Drei günstige Festpreise für die Erstellung Ihrer Vektordatei oder Freisteller',
    've_price_li11' => 'VEKTORDATEI VON GRAFIKEN',
    've_price_li12' => 'VEKTORDATEI VON BILDERN',
    've_price_li13' => 'FREISTELLUNG VON DATEIEN',
    've_price_li2' => 'PRO DATEI',
    've_price_li31' => 'Made in Germany',
    've_price_li32' => 'Lieferung innerhalb von 12-36 Stunden',
    've_price_li33' => 'Deutsche Grafiker',
    've_price_li34' => 'Standard-Änderungen kostenlos',
    've_price_li35' => 'Zahlung auf Rechnung oder per Lastschrift',

    //customer-dashboard
    'art' => 'Art',
    'dashboard_new_order' => 'Neue Offene Bestellungen',
    'dashboard_complete_order' => 'Abgeschlossene Bestellungen',
    'dashboard_progress_order' => 'Bestellungen in Arbeit',
    'dashboard_change' => 'Änderungsanforderungen',
    'dashboard_view_all' => 'ALLE BESTELLUNGEN ANZEIGEN',

    //click button confirm messages
    'click_customer_profile_change' => 'Möchten Sie eine Anfrage an den Administrator senden, um dieses Profil zu ändern?',
    'click_customer_parameter_change' => 'Möchten Sie eine Anfrage an den Administrator senden, um diesen Parameter zu ändern?',
    'click_customer_add_employee' => 'Möchten Sie einen Mitarbeiter hinzufügen?',
    'click_customer_edit_employee' => 'Möchten Sie den Mitarbeiter aktualisieren?',
    // change password
    'current_password' => 'Aktuelles Passwort',
    'new_password' => 'Neues Passwort',
    'new_password_confirm' => 'Neues Passwort wiederholen',









    //freelancer
    'new' => 'NEUE',
    'orders' => 'AUFTRÄGE',
    'orderes in progress' => 'AUFTRÄGE IN ARBEIT',
    'completed orders' => 'ABGESCHLOSSENE AUFTRÄGE',
    'changes' => 'ÄNDERUNGEN',
    'all' => 'ALLE',
    'all orders' => 'Alle Aufträge',
    'detail_box1' => 'Übersicht Bestelldetails',
    'detail_box2' => 'Kunden-Parameter',
    'detail_box3' => 'Dateiübersicht',
    'detail_box4' => 'Aktivität-Übersicht',
    'Job starten' => 'Job starten',
    'Dateien hochladen' => 'Dateien hochladen',
    'start_job_confirm' => 'Möchten Sie den Job jetzt beginnen?',
    'confirm' => 'BESTÄTIGEN',
    'start_job_success' => 'Der Status änderte sich von NEU auf IN BEARBEITUNG.',
    'free_upload_job_success' => 'Dateien erfolgreich hochgeladen.
Möchten Sie diesen Job abschließen?',
    'free_upload_change_success' => 'Dateien erfolgreich hochgeladen.
Möchten Sie diese Änderung abschließen?',
    'complete_job' => 'JOB ABSCHLIEßEN',
    'free_delete_file_confirm' => 'Möchten Sie diese Datei löschen?',
    'end_job_success' => 'Der Status ändert sich von IN BEARBEITUNG auf ABGESCHLOSSEN',
    'change_text' => 'Änderungs text',
    'start_change' => 'Änderung starten',
    'upload_change' => 'Änderung hochladen',
    'end_change' => 'Änderung beenden',
    'start_change_confirm' => 'Möchten Sie die Änderung jetzt beginnen?',
    'end_change_success' => 'Der Status wechselt von ÄNDERUNG auf ABGESCHLOSSEN',

    'change1' => '1. ÄNDERUNG',
    'change2' => '2. ÄNDERUNG',
    'change3' => '3. ÄNDERUNG',
    'change4' => '4. ÄNDERUNG',

    'free_order_count_title' => 'Job berechnen',
    'change_avatar' => 'Avatar Andern',
    'change_avatar_b' => 'AVATAR ANDERN',
];